{
  "name": "code-hacks-7-10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --config=webpack.config.js",
    "deploy": "gh-pages -d dist" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://JJ-Top.github.io/xDappv5",
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
    "web3": "^1.4.0"
  }
}
